<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Inconsolata|Nunito|Nunito+Sans|Pacifico|Quicksand|Rubik|VT323"
          rel="stylesheet">


    <title>La Baguette Boutique</title>
</head>
<body>
<header class="container d-flex justify-content-center text-white">
    <div class="row">
        <h2 class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            La Baguette Boutique
        </h2>
    </div>
</header>

<section class="jumbotron">
    <div class="container">
        <div class="row d-flex justify-content-center call-button">
            <a class="btn-link" href="#pain-section">
                <h3>Voici le pain</h3>
            </a>
        </div>
        <div class="row d-flex justify-content-center call-button">
            <a class="btn-link" href="#boutique-section">
                <h3>Acheter du pain frais</h3>
            </a>
        </div>
        <div class="row d-flex justify-content-center call-button">
            <a class="btn-link" href="#types-section">
                <h3>Types de pain</h3>
            </a>
        </div>
    </div>
</section>

<section class="container text-white bg-dark" id="pain-section">
    <div class="row text-white bg-dark d-flex justify-content-center">
        <h1 id="about">Voici le pain</h1>
    </div>
    <div class="text-sm-left text-md-left text-lg-left text-xl-left">
        <p>Le pain est l'aliment de base de nombreuses sociétés. Il est fabriqué à partir de farine, de sel et
            d'eau. </p>
        <p>Quand on ajoute levain ou levure, la pâte du pain est soumise à un gonflement dû à la fermentation. Le pain
            est ainsi une mousse solide. </p>
        <p>La farine provient essentiellement de céréales panifiables : blé et seigle. On peut y adjoindre, en quantité
            modérée des farines d'autre provenance : orge, maïs, châtaigne, noix… Les céréales panifiables se
            définissent par la présence de gluten, ensemble de protéines aux propriétés élastiques, qui permettent
            d'emprisonner les bulles de dioxyde de carbone dégagées par la fermentation qui permet la montée de la pâte,
            dite «pâte levée», et crée la mie. </p>
        <p>Sans ajout de levain ou levure, le pain est dit «azyme».</p>
    </div>
    <div id="order-button" class="row d-flex justify-content-center">
        <button class="btn btn-outline-light d-flex justify-content-center" type="button">Trouver la boutique la plus
            proche
        </button>
    </div>
</section>

<section class="container text-white bg-dark" id="boutique-section">
    <div class="row text-white bg-dark d-flex justify-content-center">
        <h1 id="catalog">Boulangerie</h1>
    </div>
    <div class="row text-light bg-dark" id="catalog-row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 text-center">
            <a href=""><img src="pictures/baguette.jpg"></a>
            <h4>Baguette Originale</h4>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="#"><img src="pictures/pain-perdu.jpg"></a>
            <h4>Pain Perdu</h4>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="#"><img src="pictures/pissaladiere.jpg"></a>
            <h4>Pissaladiere</h4>
        </div>
    </div>
</section>

<section class="container text-white bg-dark" id="types-section">
    <div class="row text-white d-flex justify-content-center">
        <h1>Types de pain</h1>
    </div>
    <div class="text-sm-left text-md-left text-lg-left text-xl-left">
        <h2>Baguette Originale</h2>
        <p>Une baguette standard est large d'environ 5 à 6 cm, haute d'environ 3 à 4 cm et longue d'environ 65
            centimètres. Les différentes sortes de pains sont caractérisées entre autres par leur poids. Celui de la
            baguette est d'environ 250 grammes dans la région parisienne, mais quelquefois uniquement 200 grammes en
            province. </p>
        <p>La croûte des baguettes est particulièrement croustillante et dorée, alors que l'intérieur, la mie, est
            blanche et mœlleuse. En théorie, elle reprend sa forme si on la presse. C'est un critère pour savoir si le
            pain est de qualité. </p>
        <p>Dans le monde, la baguette est un des symboles typiques de la France et surtout de Paris. Tout comme le vin,
            le béret ou le fromage, elle est devenue un symbole alors même qu'il existe d'autres variétés de pains en
            France et que les baguettes se trouvent actuellement dans l'ensemble des pays. </p>
        <h2>Pain Perdu</h2>
        <p>Les œufs sont battus et mélangés à du lait. Le pain est coupé en tranches et les tranches sont trempées dans
            cette préparation. Les tranches sont ensuite cuites, par exemple au four ou à la poêle. </p>
        <p>Accompagné de sucre, ce mets est servi comme toute pâtisserie, au petit-déjeuner, au goûter ou en
            dessert.</p>
        <h2>Pissaladiere</h2>
        <p>La pissaladière (pissaladiera en nissart, la langue niçoise) est une spécialité culinaire de la région
            niçoise. Quelquefois reconnue comme une variante de la pizza, la pissaladière est certes confectionnée avec
            de la pâte à pain mais ne comporte habituellement pas de tomate. On l'achète chez les boulangers.</p>
        <p>Outre la pâte à pain, elle est en particulier composée d'un lit d'oignons qui doivent cuire assez longtemps à
            feux particulièrement doux pour «compoter» (90 mn à 2 h 30 de cuisson selon la variété) et en prenant soin
            d'éviter tout brunissement (une cuisson à la cocotte est préférable à la poêle à frire). </p>
        <p>La pâte à pain et l'oignon peuvent suffire, mais la vraie pissaladière ne saurait être faite sans pissalat,
            sorte de pâte ou de crème salée faite à partir de sardines et d'anchois salés, qui ont d'ailleurs donné son
            nom à la spécialité (du nissart peis salat = poisson salé). De plus en plus, on remplace le pissalat par de
            la crème d'anchois ou des filets d'anchois. Enfin, on a coutume d'ajouter à la pissaladière des olives
            noires, les caillettes (petites olives noires de Nice). </p>
    </div>
</section>

<section class="container text-white" id="feedback-form">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <h1>Laissez nous un commentaire</h1>
        </div>
        <div class="row d-flex justify-content-center" id="input">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="full-name">Nom et prénom</span>
                </div>
                <input type="text" class="form-control">
                <input type="text" class="form-control">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Commentaires</span>
                </div>
                <textarea class="form-control" aria-label="Commentary"></textarea>
            </div>
            <button class="btn btn-lg btn-outline-light" type="button">Soumettre</button>
        </div>
    </div>
</section>
</body>
</html>